{
    "cSpell.words": [
        "AGUERO",
        "bgra",
        "elgohr",
        "elif",
        "github",
        "Github",
        "libpdfium",
        "linux",
        "marvinpinto",
        "Nuñez",
        "pdfium",
        "Pdfium",
        "pubspec",
        "Roadmap"
    ],
}